DROP TABLE IF EXISTS Users;
CREATE TABLE Users(email VARCHAR(50) PRIMARY KEY,
                   password VARCHAR(50),
                   firstname VARCHAR(50),
                   familyname VARCHAR(50),
                   gender VARCHAR(10),
                   city VARCHAR(50),
                   country VARCHAR(50));

DROP TABLE IF EXISTS UserTokens;
CREATE TABLE UserTokens(email VARCHAR(50),
                        token VARCHAR(50) PRIMARY KEY,
                        FOREIGN KEY(email)  REFERENCES Users(email));

DROP TABLE IF EXISTS UserMessages;
CREATE TABLE UserMessages(id INTEGER PRIMARY KEY AUTOINCREMENT,
                          email VARCHAR(50),
                          writer VARCHAR(50),
                          message TEXT,
                          FOREIGN KEY(email)  REFERENCES Users(email),
                          FOREIGN KEY(writer) REFERENCES Users(email));